#Gradle properties
#Tue Aug 02 21:53:36 CEST 2022
quarkusPluginVersion=2.11.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.11.1.Final
